{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@actions/*": ["src/actions/*"],
      "@api/*": ["src/api/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@loader/*": ["src/loader/*"],
      "@pages/*": ["src/pages/*"],
      "@reducers/*": ["src/reducers/*"],
      "@sagas/*": ["src/sagas/*"],
      "@styles/*": ["src/styles/*"],
      "@thunks/*": ["src/thunks/*"],
      "@typings/*": ["src/typings/*"]
    }
  }
}
